<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishPortraitCollectionViewCell" id="gTV-IL-0wX" customClass="DishPortraitCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-OO-oke" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-n8-7e9">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-OY-CST">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-cm-LPF">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="164" height="208.33333333333337"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-Ne-1qO">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="164" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.70367902520000003" green="0.037540843880000001" blue="0.081477829000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-Re-5xV">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="1Yw-cS-WMx"/>
                            <constraint firstItem="rD0-n8-7e9" firstAttribute="top" secondItem="zJL-OO-oke" secondAttribute="top" constant="8" id="2cj-SD-iH8"/>
                            <constraint firstAttribute="bottom" secondItem="rD0-n8-7e9" secondAttribute="bottom" constant="8" id="2wb-Fd-Lg3"/>
                            <constraint firstAttribute="width" constant="180" id="Eii-C4-Mbz"/>
                            <constraint firstAttribute="trailing" secondItem="rD0-n8-7e9" secondAttribute="trailing" constant="8" id="PtA-Z1-smJ"/>
                            <constraint firstItem="rD0-n8-7e9" firstAttribute="leading" secondItem="zJL-OO-oke" secondAttribute="leading" constant="8" id="UQD-iZ-IpX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zJL-OO-oke" secondAttribute="trailing" id="Mef-3d-eYC"/>
                <constraint firstItem="zJL-OO-oke" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UZv-tN-ha7"/>
                <constraint firstItem="zJL-OO-oke" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="X5P-qV-Ep6"/>
                <constraint firstAttribute="bottom" secondItem="zJL-OO-oke" secondAttribute="bottom" id="buJ-GL-NJ6"/>
                <constraint firstAttribute="trailing" secondItem="zJL-OO-oke" secondAttribute="trailing" id="kp3-zW-hVe"/>
                <constraint firstItem="zJL-OO-oke" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tyi-ka-7lC"/>
                <constraint firstItem="zJL-OO-oke" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ufC-Gd-n5k"/>
                <constraint firstAttribute="bottom" secondItem="zJL-OO-oke" secondAttribute="bottom" id="zVB-Ev-Taj"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="caloriesLabel" destination="Avh-Ne-1qO" id="Xdh-hY-seh"/>
                <outlet property="descriptionLabel" destination="2RH-Re-5xV" id="dMS-QH-CU2"/>
                <outlet property="dishImageView" destination="gv2-cm-LPF" id="xQ5-MS-Xfd"/>
                <outlet property="titleLabel" destination="8eT-OY-CST" id="FtW-Io-nTF"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="-68.309859154929583"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
